token literal names:
null
'and'
'as'
'at'
'by'
'case'
'catch'
'collect'
'continue'
'do'
'dontcollect'
'else'
'exit'
'for'
'from'
'global'
'if'
'in'
'local'
'of'
'on'
'or'
'return'
'set'
'then'
'throw'
'to'
'try'
'when'
'where'
'while'
'with'
'not'
null
null
'mapped'
'struct'
null
null
null
null
'+'
'-'
'*'
'/'
'^'
null
'#'
','
';'
'.'
'('
')'
'{'
'}'
'['
']'
'$'
'_'
'?'
'\\'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
AS
AT
BY
CASE
CATCH
COLLECT
CONTINUE
DO
DONTCOLLECT
ELSE
EXIT
FOR
FROM
GLOBAL
IF
IN
LOCAL
OF
ON
OR
RETURN
SET
THEN
THROW
TO
TRY
WHEN
WHERE
WHILE
WITH
NOT
RoloutControl
FN
MAPPED
STRUCT
VOID
BOOL
OBJECTSET
ASSIGN
PLUS
MINUS
PROD
DIV
POW
COMPARE
SHARP
COMMA
SEMI
DOT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACE
RBRACE
DOLLAR
UNDERSCORE
QUESTION
BACKSLASH
INT
DEG
HEX
NAME
ALPHANUM
EOL
WS
COMMENT
LINE_COMMENT

rule names:
program
stat
def
expr
simple_expr
assignment
destination
mathExpr
logicExpr
logical_operand
compareExpr
compare_operand
operand
propertyOrIndex
property
index
factor
expr_seq
box2
point3
point2
bitArray
bitList
array
elementList
var_name
name_value
path
path_name
levels
level_name
bool
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 215, 10, 19, 12, 19, 14, 19, 218, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 265, 10, 24, 13, 24, 14, 24, 266, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 307, 10, 31, 12, 31, 14, 31, 310, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 6, 16, 18, 28, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 4, 2, 3, 3, 23, 23, 4, 2, 51, 51, 68, 68, 5, 2, 45, 45, 60, 62, 67, 67, 4, 2, 22, 22, 40, 40, 3, 2, 63, 65, 2, 327, 2, 69, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 68, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 53, 2, 2, 80, 85, 7, 67, 2, 2, 81, 82, 7, 50, 2, 2, 82, 84, 7, 67, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 54, 2, 2, 89, 93, 7, 55, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 56, 2, 2, 97, 7, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 5, 26, 14, 2, 103, 107, 5, 16, 9, 2, 104, 107, 5, 22, 12, 2, 105, 107, 5, 18, 10, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 42, 2, 2, 110, 111, 5, 8, 5, 2, 111, 13, 3, 2, 2, 2, 112, 115, 5, 52, 27, 2, 113, 115, 5, 28, 15, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 8, 9, 1, 2, 117, 118, 5, 26, 14, 2, 118, 136, 3, 2, 2, 2, 119, 120, 12, 7, 2, 2, 120, 121, 7, 47, 2, 2, 121, 135, 5, 16, 9, 7, 122, 123, 12, 6, 2, 2, 123, 124, 7, 45, 2, 2, 124, 135, 5, 16, 9, 7, 125, 126, 12, 5, 2, 2, 126, 127, 7, 46, 2, 2, 127, 135, 5, 16, 9, 6, 128, 129, 12, 4, 2, 2, 129, 130, 7, 43, 2, 2, 130, 135, 5, 16, 9, 5, 131, 132, 12, 3, 2, 2, 132, 133, 7, 44, 2, 2, 133, 135, 5, 16, 9, 4, 134, 119, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 141, 7, 34, 2, 2, 141, 144, 5, 20, 11, 2, 142, 144, 5, 20, 11, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 5, 2, 2, 146, 147, 9, 2, 2, 2, 147, 149, 5, 18, 10, 6, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 5, 26, 14, 2, 154, 156, 5, 22, 12, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 48, 2, 2, 159, 160, 5, 24, 13, 2, 160, 23, 3, 2, 2, 2, 161, 164, 5, 26, 14, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 168, 5, 34, 18, 2, 166, 168, 5, 28, 15, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 8, 15, 1, 2, 170, 171, 5, 34, 18, 2, 171, 172, 5, 30, 16, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 5, 32, 17, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 12, 6, 2, 2, 179, 183, 5, 30, 16, 2, 180, 181, 12, 5, 2, 2, 181, 183, 5, 32, 17, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 52, 2, 2, 188, 189, 5, 52, 27, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 57, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 58, 2, 2, 193, 33, 3, 2, 2, 2, 194, 209, 5, 52, 27, 2, 195, 209, 5, 54, 28, 2, 196, 209, 5, 56, 29, 2, 197, 209, 5, 66, 34, 2, 198, 209, 5, 64, 33, 2, 199, 209, 5, 48, 25, 2, 200, 209, 5, 44, 23, 2, 201, 209, 5, 40, 21, 2, 202, 209, 5, 42, 22, 2, 203, 209, 5, 38, 20, 2, 204, 205, 7, 44, 2, 2, 205, 209, 5, 8, 5, 2, 206, 209, 5, 36, 19, 2, 207, 209, 7, 61, 2, 2, 208, 194, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 53, 2, 2, 211, 216, 5, 8, 5, 2, 212, 213, 9, 3, 2, 2, 213, 215, 5, 8, 5, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 54, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 223, 5, 8, 5, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 8, 5, 2, 225, 226, 7, 50, 2, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 50, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 58, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 57, 2, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 50, 2, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 50, 2, 2, 236, 237, 5, 8, 5, 2, 237, 238, 7, 58, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 8, 5, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 58, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 248, 7, 55, 2, 2, 247, 249, 5, 46, 24, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 8, 24, 1, 2, 253, 254, 5, 8, 5, 2, 254, 255, 7, 52, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 5, 8, 5, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 8, 5, 2, 259, 252, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 270, 3, 2, 2, 2, 261, 264, 12, 5, 2, 2, 262, 263, 7, 50, 2, 2, 263, 265, 5, 46, 24, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 276, 7, 53, 2, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 54, 2, 2, 279, 49, 3, 2, 2, 2, 280, 285, 5, 8, 5, 2, 281, 282, 7, 50, 2, 2, 282, 284, 5, 8, 5, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 67, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 66, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 296, 5, 58, 30, 2, 294, 296, 7, 59, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 41, 2, 2, 298, 300, 7, 46, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 59, 3, 2, 2, 2, 303, 308, 5, 62, 32, 2, 304, 305, 7, 46, 2, 2, 305, 307, 5, 62, 32, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 9, 6, 2, 2, 316, 67, 3, 2, 2, 2, 29, 71, 85, 93, 100, 106, 114, 134, 136, 143, 150, 155, 163, 167, 176, 182, 184, 208, 216, 248, 259, 266, 270, 276, 285, 295, 299, 308]