AND=1
AS=2
AT=3
BY=4
CASE=5
CATCH=6
COLLECT=7
DO=8
ELSE=9
EXIT=10
FOR=11
FROM=12
IF=13
IN=14
OF=15
ON=16
OR=17
RETURN=18
SET=19
THEN=20
THROW=21
TO=22
TRY=23
WHEN=24
WHERE=25
WHILE=26
WITH=27
NOT=28
PUBLIC=29
PRIVATE=30
RoloutControl=31
FN=32
MAPPED=33
STRUCT=34
VOID=35
BOOL=36
TIME=37
DECLARATION=38
GLOBAL_ID=39
DOTDOT=40
OBJECTSET=41
EQ=42
ASSIGN=43
PLUS=44
MINUS=45
PROD=46
DIV=47
POW=48
COMPARE=49
SHARP=50
COMMA=51
SEMI=52
DOUBLEDOT=53
DOT=54
AMP=55
LPAREN=56
RPAREN=57
LCURLY=58
RCURLY=59
LBRACE=60
RBRACE=61
BITAND=62
DOLLAR=63
UNDERSCORE=64
QUESTION=65
BACKSLASH=66
INT=67
DEG=68
HEX=69
STRING=70
REF=71
DEREF=72
NAME=73
SINGLEQUOT=74
ALPHANUM=75
EOL=76
WS=77
COMMENT=78
LINE_COMMENT=79
'and'=1
'as'=2
'at'=3
'by'=4
'case'=5
'catch'=6
'collect'=7
'do'=8
'else'=9
'exit'=10
'for'=11
'from'=12
'if'=13
'in'=14
'of'=15
'on'=16
'or'=17
'return'=18
'set'=19
'then'=20
'throw'=21
'to'=22
'try'=23
'when'=24
'where'=25
'while'=26
'with'=27
'not'=28
'public'=29
'private'=30
'mapped'=33
'struct'=34
'::'=39
'..'=40
'='=42
'+'=44
'-'=45
'*'=46
'/'=47
'^'=48
'#'=50
','=51
';'=52
':'=53
'.'=54
'\''=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'&'=62
'$'=63
'_'=64
'?'=65
'\\'=66
