AND=1
AS=2
AT=3
BY=4
CASE=5
CATCH=6
COLLECT=7
CONTINUE=8
DO=9
DONTCOLLECT=10
ELSE=11
EXIT=12
FOR=13
FROM=14
GLOBAL=15
IF=16
IN=17
LOCAL=18
OF=19
ON=20
OR=21
RETURN=22
SET=23
THEN=24
THROW=25
TO=26
TRY=27
WHEN=28
WHERE=29
WHILE=30
WITH=31
NOT=32
RoloutControl=33
FN=34
MAPPED=35
STRUCT=36
VOID=37
BOOL=38
OBJECTSET=39
ASSIGN=40
PLUS=41
MINUS=42
PROD=43
DIV=44
POW=45
COMPARE=46
SHARP=47
COMMA=48
SEMI=49
DOT=50
LPAREN=51
RPAREN=52
LCURLY=53
RCURLY=54
LBRACE=55
RBRACE=56
DOLLAR=57
UNDERSCORE=58
QUESTION=59
BACKSLASH=60
INT=61
DEG=62
HEX=63
NAME=64
ALPHANUM=65
EOL=66
WS=67
COMMENT=68
LINE_COMMENT=69
'and'=1
'as'=2
'at'=3
'by'=4
'case'=5
'catch'=6
'collect'=7
'continue'=8
'do'=9
'dontcollect'=10
'else'=11
'exit'=12
'for'=13
'from'=14
'global'=15
'if'=16
'in'=17
'local'=18
'of'=19
'on'=20
'or'=21
'return'=22
'set'=23
'then'=24
'throw'=25
'to'=26
'try'=27
'when'=28
'where'=29
'while'=30
'with'=31
'not'=32
'mapped'=35
'struct'=36
'+'=41
'-'=42
'*'=43
'/'=44
'^'=45
'#'=47
','=48
';'=49
'.'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'$'=57
'_'=58
'?'=59
'\\'=60
